# Videoupload

./: .gitignore  README.md  pom.xml
lib/javax/servlet/servlet-api/3.0.1L/: servlet-api-3.0.1L.pom
lib/video/jave/1.0.2/: jave-1.0.2.pom
src/main/java/com/video/controllers/: LoginController.java  Mp4FileUploaderController.java
src/main/java/com/video/dao/: Dao.java  MemberDao.java  MemberDocumentDao.java  SessionDao.java
src/main/java/com/video/dao/impl/: MemberDaoImpl.java  MemberDocumentDaoImpl.java  SessionDaoImpl.java  SimpleDao.java
src/main/java/com/video/domains/: MemberDocumentDomain.java  MemberDomain.java  SessionDomain.java  SimpleEntity.java  Tables.java
src/main/java/com/video/services/: DocumentService.java  MemberService.java  S3Service.java
src/main/java/com/video/services/impl/: DocumentServiceImpl.java  MemberServiceImpl.java  S3ServiceImpl.java
src/main/java/com/video/spring/: Config.java  ProjectAuthenticationProvider.java
src/main/java/com/video/spring/filters/: ProjectAuthenticationProcessingFilter.java  ProjectSecurityContextPersistenceFilter.java
src/main/java/com/video/spring/to/: AuthDetails.java
src/main/java/com/video/spring/tokens/: ProjectAuthenticationToken.java
src/main/java/com/video/to/: DocumentData.java  DocumentTO.java  FileTO.java  UploadResponse.java
src/main/java/com/video/utils/: CookiesHelper.java  DG.java  EncryptionUtils.java  IdGenerator.java  SecurityContextUtils.java  StrUtil.java
src/main/resources/: applicationContext.xml  global.properties  pages-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/base/: footer.jsp  head.jsp
