hibernate.global.connection.url=jdbc:postgresql://localhost:6432/video
hibernate.global.connection.username=test
hibernate.global.connection.password=test
hibernate.global.connection.showSql=true
hibernate.global.connection.generateDdl=true